duck.yaml (before)
---
# Duck Monorepo Configuration

# Directory where Duck will scan for applications
targetDirectory: "./apps"

# Project configuration format: "duck" or "nx"
# - duck: uses app.yaml files
# - nx: uses project.json files (compatible with Nx monorepo)
projectConfigFormat: "all"

# Global scripts that can be run on projects
scripts:
  build:
    command: "go build ."
    description: "Build the Go application"
    workingDir: "{projectRoot}"
  
  test:
    command: "go test -v ./..."
    description: "Run tests with verbose output"
    workingDir: "{projectRoot}"
  
  lint:
    command: "golangci-lint run --fix"
    description: "Run linter and fix issues"
    workingDir: "{projectRoot}"
  
  tidy:
    command: "go mod tidy"
    description: "Clean up go.mod and go.sum"
    workingDir: "{projectRoot}"
  
  clean:
    command: "go clean -cache"
    description: "Clean build cache"
    workingDir: "{projectRoot}"
  
  format:
    command: "go fmt ./..."
    description: "Format Go code"
    workingDir: "{projectRoot}"

duck.yaml (after)
---
# Duck Monorepo Configuration

# Directory where Duck will scan for applications
targetDirectory: "./apps"

# Additional directories to scan for shared libraries/packages
additionalDirectories:
  - "./packages"

# Project configuration format: "duck" or "nx"
# - duck: uses app.yaml files
# - nx: uses project.json files (compatible with Nx monorepo)
projectConfigFormat: "all"

# Global scripts that can be run on projects
scripts:
  build:
    command: "go build ."
    description: "Build the Go application"
    workingDir: "{projectRoot}"
  
  test:
    command: "go test -v ./..."
    description: "Run tests with verbose output"
    workingDir: "{projectRoot}"
  
  lint:
    command: "golangci-lint run --fix"
    description: "Run linter and fix issues"
    workingDir: "{projectRoot}"
  
  tidy:
    command: "go mod tidy"
    description: "Clean up go.mod and go.sum"
    workingDir: "{projectRoot}"
  
  clean:
    command: "go clean -cache"
    description: "Clean build cache"
    workingDir: "{projectRoot}"
  
  format:
    command: "go fmt ./..."
    description: "Format Go code"
    workingDir: "{projectRoot}"

duck.yaml (diff)
@@ -4,6 +4,10 @@
 # Directory where Duck will scan for applications
 targetDirectory: "./apps"
 
+# Additional directories to scan for shared libraries/packages
+additionalDirectories:
+  - "./packages"
+
 # Project configuration format: "duck" or "nx"
 # - duck: uses app.yaml files
 # - nx: uses project.json files (compatible with Nx monorepo)
